APP_NAME = Recipe Manager
PORT = 8000
# DB_URL = postgresql://Administrator:1234567890@localhost:5432/recipes
DB_URL = postgres://rkismhjh:BkJB7f6XajhubwND9X3WuWrHZgmFhZT4@hansken.db.elephantsql.com/rkismhjh